# Project_Uji_Kompetensi-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/go/diskominfosamarinda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/diskominfosamarinda/: MainActivity.kt  NewsApplication.kt
app/src/main/java/id/go/diskominfosamarinda/di/: AppModule.kt
app/src/main/java/id/go/diskominfosamarinda/ui/news_screen/: MainScreenState.kt  MainViewModel.kt  NewsScreen.kt
app/src/main/java/id/go/diskominfosamarinda/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/go/diskominfosamarinda/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alieflab/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alieflab/core/data/source/: AppRepositoryImpl.kt
core/src/main/java/com/alieflab/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/alieflab/core/data/source/remote/network/: AppAPI.kt
core/src/main/java/com/alieflab/core/data/source/remote/response/: NewsDataResponse.kt  NewsResponse.kt
core/src/main/java/com/alieflab/core/di/: NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
core/src/main/java/com/alieflab/core/domain/model/: News.kt  NewsDetail.kt
core/src/main/java/com/alieflab/core/domain/repository/: AppRepository.kt
core/src/main/java/com/alieflab/core/domain/usecase/: ContentInteractor.kt  ContentUseCase.kt
core/src/main/java/com/alieflab/core/util/: DataMapper.kt  Resource.kt
core/src/test/java/com/alieflab/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
